#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/Aresta.h

C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/Grafo.h
No.h
C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/No.h
fstream
-
stack
-
list
-

C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/No.h
Aresta.h
C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/Aresta.h

C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/main.cpp
iostream
-
fstream
-
string
-
math.h
-
utility
-
tuple
-
iomanip
-
stdlib.h
-
chrono
-
Grafo.h
C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/Grafo.h
No.h
C:/Users/Gabriel/Documents/Projetos CLion/Grafos2021.1-main/No.h

