#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Edge.h

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Graph.h
Node.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Node.h
fstream
-
stack
-
list
-

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Node.h
Edge.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Edge.h

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/main.cpp
iostream
-
fstream
-
string
-
math.h
-
utility
-
tuple
-
iomanip
-
stdlib.h
-
chrono
-
Graph.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Graph.h
Node.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Node.h

