#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Aresta.h

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/No.cpp
No.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/No.h
Aresta.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Aresta.h
iostream
-

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/No.h
Aresta.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Aresta.h

