#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Aresta.h

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Grafo.cpp
Grafo.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Grafo.h
No.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/No.h
Aresta.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Aresta.h
iostream
-
fstream
-
string
-
stack
-
iterator
-
queue
-
list
-
math.h
-
cstdlib
-
ctime
-
float.h
-
iomanip
-
limits
-
chrono
-

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Grafo.h
No.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/No.h
fstream
-
stack
-
list
-

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/No.h
Aresta.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Aresta.h

C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/main.cpp
iostream
-
fstream
-
string
-
math.h
-
utility
-
tuple
-
iomanip
-
stdlib.h
-
chrono
-
vector
-
Grafo.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/Grafo.h
No.h
C:/Users/pedro/Documents/Ufjf - Ead/Grafos/Grafos2021.1/No.h

